# smartPakingSys

./: .env  .gitignore  .gitlab-ci.yml  README.md  deploy.sh  nginx.conf  vue.config.js
backend/: pom.xml
backend/src/main/java/com/smartparking/api/: SmartParkingApplication.java
backend/src/main/java/com/smartparking/api/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/smartparking/api/controller/: AuthController.java  DashboardController.java  FinancialController.java  GlobalConfigurationController.java  NotificationController.java  ParkingController.java  ParkingLotController.java  ReportController.java  SystemLogController.java  UserController.java  VehicleController.java
backend/src/main/java/com/smartparking/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartparking/api/filter/: JwtRequestFilter.java
backend/src/main/java/com/smartparking/api/model/: Customer.java  FinancialTransaction.java  GlobalConfiguration.java  Menu.java  Notification.java  ParkingLot.java  ParkingRecord.java  ParkingSpace.java  Partner.java  Role.java  SystemLog.java  User.java  UserNotificationPreference.java  Vehicle.java
backend/src/main/java/com/smartparking/api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/smartparking/api/repository/: CustomerRepository.java  FinancialTransactionRepository.java  GlobalConfigurationRepository.java  MenuRepository.java  NotificationRepository.java  ParkingLotRepository.java  ParkingRecordRepository.java  ParkingSpaceRepository.java  PartnerRepository.java  RoleRepository.java  SystemLogRepository.java  UserNotificationPreferenceRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/smartparking/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/smartparking/api/service/: FinancialService.java  GlobalConfigurationService.java  MenuService.java  NotificationService.java  ParkingService.java  ReportService.java  SystemLogService.java  UserService.java  VehicleService.java
backend/src/main/java/com/smartparking/api/service/impl/: CustomUserDetailsService.java  FinancialServiceImpl.java  GlobalConfigurationServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  ParkingServiceImpl.java  ReportServiceImpl.java  ServiceUserDetailsService.java  SystemLogServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/java/com/smartparking/api/util/: JwtUtil.java  SecurityUtils.java
backend/src/main/resources/static/js/: App.vue
frontend/: package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/common/: ErrorBoundary.vue  LoadingSpinner.vue  Toast.vue
frontend/src/components/financial/: RevenueReports.vue  TransactionList.vue
frontend/src/components/layout/: Header.vue  Navigation.vue
frontend/src/config/: index.js  production.js
frontend/src/layouts/: DefaultLayout.vue
frontend/src/mixins/: formValidation.js
frontend/src/plugins/: analytics.js  axios.js  sentry.js  vuetify.js
frontend/src/services/: api.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js
frontend/src/styles/: main.scss
smart-parking-frontend/: README.md  package.json
